#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Root logger option
log4j.rootLogger=DEBUG, stdout

${symbol_pound} Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


${symbol_pound} Redirect log messages to a log file
${symbol_pound}log4j.appender.file=org.apache.log4j.RollingFileAppender
${symbol_pound}outputs to Tomcat home
${symbol_pound}log4j.appender.file.File=${symbol_dollar}{catalina.home}/logs/myapp.log
${symbol_pound}log4j.appender.file.MaxFileSize=5MB
${symbol_pound}log4j.appender.file.MaxBackupIndex=10
${symbol_pound}log4j.appender.file.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n